Alfik
Alfio
Alfoh
Ash
Bandle
Banksnout
Banktail
Bargle
Bibble
Bodjev
Borti
Bowley
Briggy
Buffle
Cadro
Crikulus
Curlo
Dandy
Dinjer
Dippler
Divvery
Dobble
Drinchy
Dubble
Dwingo
Fatch
Fenno
Flann
Fleggum
Flugg
Frackle
Fregg
Furm
Garr
Garul
Groo
Gulif
Jango
Jigger
Kangle
Luglug
Marglo
Mingo
Musko
Nordo
Osbil
Plogg
Preese
Raffu
Rawkin
Rifto
Riggo
Rigril
Rugger
Rukoo
Scordo
Sharptail
Sniffy
Splikker
Streambob
Teno
Tibbro
Togey
Trimp
Tubbgutt
Urfa
Vigbil
Welko
Wuddle
Wuzgo
Yik