Dillworthy
Bigbones
Barshaw
Flackbuth
Crumshaw
Bletgore
De Fformelo Tussock
Cragglow
Eyebright
Gorsebloom
Sandgall
Thropple
Whippscut
Hedgepaw
de Mayne
Frunk
Fforbes
Sinistra
Fortindom
Fleetrunn
Nightfur
Granden
Twayblade
Scutram
Oxeye
Bann
Miggory
O'Cragg
O'Flugg
Brassjaw
Sapwood
Learunner
Frawler
Widepaw
Wopscutt
Magirry
Rubbadub
Dabbs
Flibber
Ellbrig
Wilderry
Swiftback
Baggscut
Starbuck
Rowanbough
Kordyne
Bloggmort
Thistledown
Wothers
Swiffleton
Bloggwood
Woodsorrel
Redspore
Maclurch
Hackworthy
Cudderfauld
Lockben
Quartle
Grang
Widepad
Woodsorrel
Tringle
Bawdsley
Magrool
Wilbee
Windpaw