#Helper file. Referenced internally to get the stuff used for map.png.
redwall_mountains:454545
redwall_plains:6AA81F
redwall_beach:E2D183
redwall_desert:D3A445
redwall_bare_desert:F7B95B
redwall_forest:006608
redwall_forest_flowers:FF8CBD
redwall_forest_deciduous:005405
redwall_forest_coniferous:007146
redwall_forest_oak:374E00
redwall_forest_birch:0E633C
redwall_forest_maple:36562C
redwall_forest_elm:496614
redwall_forest_ash:004200
redwall_forest_larch:527146
redwall_forest_spruce:3E7C59
redwall_forest_pine:969346
redwall_forest_fir:009142
redwall_hills:4A7F0A
redwall_red_desert:F97100
redwall_bare_red_desert:F79E4A
redwall_mesa:C4794A
redwall_ocean:0000A7
redwall_deep_ocean:000078
redwall_river:00B6FF
redwall_grassland:A7AD4D
redwall_arctic:FDFDFD
redwall_arctic_hills:B5B5B5
redwall_gravel_beach:96967F
redwall_rocky_beach:777768
redwall_marsh:213805
redwall_plains_sunflower:74B200
redwall_scrubland:8F9621
redwall_plateau_scrubland:A8AD26
redwall_plateau_pine_forest:C6BF5D
redwall_plateau_river:75D7FF
redwall_plateau_desert:FFCE6D
redwall_abyss:000000
redwall_heathland:A79621
redwall_quarry:E8694A
redwall_southsward_forest:00B500
redwall_southsward_hills:3F9E00
redwall_deeplough:00093D
redwall_northlands:CCC470
redwall_noonvale:FCA57C
redwall_noonvale_forest:C68263
redwall_noonvale_hills:FFB596